[uwsgi]
chdir = /home/pi/autoclave
module = run:app
master = true
processes = 5
socket = /tmp/autoclave.sock
chmod-socket = 777
vacuum = true
die-on-term = true
plugin = python3
protocol=http
uid = www-data
gid = www-data
