[uwsgi]
chdir = /home/pi/autoclave
module = run:app
master = true
processes = 1
threads = 2
uid = www-data
gid = www-data
socket = /tmp/autoclave.sock
chmod-socket = 664
vacuum = true
die-on-term = true
